# WebProductos

./: WebProductos.sln
WebProductos/: Program.cs  WebProductos.csproj  appsettings.json
WebProductos.AccesoDatos/: WebProductos.AccesoDatos.csproj
WebProductos.AccesoDatos/Configuracion/: TipoProductoConfiguracion.cs
WebProductos.AccesoDatos/Data/: ApplicationDbContext.cs
WebProductos.AccesoDatos/Migrations/: 20231210001303_initMigration.Designer.cs  20231210001303_initMigration.cs  20231210004317_MigracionTipoProducto.Designer.cs  20231210004317_MigracionTipoProducto.cs  ApplicationDbContextModelSnapshot.cs
WebProductos.AccesoDatos/Repositorio/: Repositorio.cs  TipoProductoRepositorio.cs  UnidadTrabajo.cs
WebProductos.AccesoDatos/Repositorio/IRepositorio/: IRepositorio.cs  ITipoProductoRepositorio.cs  IUnidadTrabajo.cs
WebProductos.Modelos/: TipoProducto.cs  WebProductos.Modelos.csproj
WebProductos.Modelos/ViewModels/: ErrorViewModel.cs
WebProductos.Utilidades/: DS.cs
WebProductos/Areas/Admin/Controllers/: TipoProductoController.cs
WebProductos/Areas/Admin/Views/TipoProducto/: Index.cshtml  Upsert.cshtml
WebProductos/Areas/Inventario/Controllers/: HomeController.cs
WebProductos/Areas/Inventario/Views/: _ViewImports.cshtml
WebProductos/Areas/Inventario/Views/Home/: Index.cshtml
WebProductos/Data/: ApplicationDbContext.cs
WebProductos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebProductos/Properties/: launchSettings.json
WebProductos/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notificaciones.cshtml
WebProductos/wwwroot/js/: tipoproducto.js
